*ddu-source-quickfix_history.txt*	Quickfix history source for ddu.vim

Author: kyoh86
License: MIT license

CONTENTS
                                        *ddu-source-quickfix_history-contents*

Introduction			|ddu-source-quickfix_history-introduction|
Install				|ddu-source-quickfix_history-install|
Params				|ddu-source-quickfix_history-params|
Actions				|ddu-kind-quickfix_history-actions|
Action Data			|ddu-kind-quickfix_history-action-data|
Examples			|ddu-source-quickfix_history-examples|


==============================================================================
Introduction~
                                    *ddu-source-quickfix_history-introduction*

This source collects quickfix histories.


==============================================================================
Install~
                                         *ddu-source-quickfix_history-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
Params~
                                          *ddu-source-quickfix_history-params*

==============================================================================
Actions~
                                           *ddu-kind-quickfix_history-actions*

					*ddu-kind-quickfix_history-action-open*
open
		Open the quickfix window from the selected item.


==============================================================================
Action data~
                                       *ddu-kind-quickfix_history-action-data*

This source generates action-data with properties below.

nr
	number

title
	string


==============================================================================
Examples~
                                        *ddu-source-quickfix_history-examples*

>
	" Use emoji source.
	call ddu#start({ 'sources': [{ 'name': 'quickfix_history' }] })

	" You must set the default action.
	call ddu#custom#patch_global(#{
	    \   kindOptions: #{
	    \     quickfix_history: #{
	    \       defaultAction: 'open',
	    \     },
	    \   }
	    \ })
<


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
